{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 login - roles: admin, allowee\
\
admin functionality\
add an allowee\
delete an allowee\
settings: for each allowee - allowance amount, period\
manually post unposted allowance\
automatically post allowance\
see allowance list for each allowee\
\
advanced:\
settings: taxes, tithe\
suspend allowance for an allowee\
\
allowee fucntionality:\
list all entries\
list allowance entries: date, amount, total\
list withdrawals\
make a withdrawal\
\
advanced:\
what if scenarios (e.g. I want to save for a WII)\
running balances}